<section class="comfort">

  <div class="container">
    <div class="comfort__inner">

      <div class="comfort__title-box">
        <h2 class="comfort__title section-title">Свята там де вам зручно</h2>
      </div>
    

      <div class="comfort__cards">

        <div class="comfort__card">
          <div class="comfort__card-img">
            <img class="comfort__card-bg" src="img/comfort-card-bg-img.svg" alt="background">
             <svg class="svg comfort__svg">
              <use xlink:href="img/svg/sprite.svg#house"></use>
             </svg>
          </div>
          <p class="comfort__card-info">У вас дома</p>
        </div>

        <div class="comfort__card">
          <div class="comfort__card-img">
            <img class="comfort__card-bg" src="img/comfort-card-bg-img.svg" alt="background">
             <svg class="svg comfort__svg">
              <use xlink:href="img/svg/sprite.svg#school"></use>
             </svg>
          </div>
          <p class="comfort__card-info">У дитячому садочку/<br>школi</p>
        </div>

        <div class="comfort__card">
          <div class="comfort__card-img">
            <img class="comfort__card-bg" src="img/comfort-card-bg-img.svg" alt="background">
             <svg class="svg comfort__svg">
              <use xlink:href="img/svg/sprite.svg#cafe"></use>
             </svg>
          </div>
          <p class="comfort__card-info">У кафе / ресторані</p>
        </div>

        <div class="comfort__card">
          <div class="comfort__card-img">
            <img class="comfort__card-bg" src="img/comfort-card-bg-img.svg" alt="background">
             <svg class="svg comfort__svg">
              <use xlink:href="img/svg/sprite.svg#nature"></use>
             </svg>
          </div>
          <p class="comfort__card-info">На природі турбазі/дачі</p>
        </div>
      
      </div>

    </div>
  </div>
</section>
      


