<section class="format">
  <div class="container">
    <h2 class="section-title format__title">
      Виберіть відповідний формат свята
    </h2>
    <div class="format__inner swiper">
      <div class="format__inner-track swiper-wrapper">
         <div class="swipper-slide">
        <div class="format__card">
          <div class="format__card-inner">
            <h3 class="format__card-title">Аніматори</h3>
            <a class="format__button" href="pricies.html">Детальніше</a>
          </div>
          <picture>
            <source srcset="img/format1.webp" type="image/webp" alt="Аніматори">
            <img class="format__img" src="img/format1.jpg" loading="lazy" alt="Аніматори">
          </picture>
        </div>
       </div>
        <div class="swipper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-2">
              <h3 class="format__card-title">Вечірки</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format2.webp" type="image/webp" alt="Вечірки">
              <img class="format__img" src="img/format2.jpg" loading="lazy" alt="Вечірки">
            </picture>
          </div>
        </div>

        <div class="swipper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-3">
              <h3 class="format__card-title">Шоу програми</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format3.webp" type="image/webp" alt="Шоу програми">
              <img class="format__img" src="img/format3.jpg" loading="lazy" alt="Шоу програми">
            </picture>
          </div>
        </div>

        <div class="swipper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-4">
              <h3 class="format__card-title">Квести</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format4.webp" type="image/webp" alt="Квести">
              <img class="format__img" src="img/format4.jpg" loading="lazy" alt="Квести">
            </picture>
          </div>
        </div>

        <div class="swipper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-5">
              <h3 class="format__card-title">Майстер-класи</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format5.webp" type="image/webp" alt="Майстер-класи">
              <img class="format__img" src="img/format5.jpg" loading="lazy" alt="Майстер-класи">
            </picture>
          </div>
        </div>


        <div class="swipper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-6">
              <h3 class="format__card-title">Білий ведмідь</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format6.webp" type="image/webp" alt="Білий ведмідь">
              <img class="format__img" src="img/format6.jpg" loading="lazy" alt="Білий ведмідь">
            </picture>
          </div>
        </div>

        <div class="swipper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-7">
              <h3 class="format__card-title">Санта клаус</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format7.webp" type="image/webp" alt="Санта клаус">
              <img class="format__img" src="img/format7.jpg" loading="lazy" alt="Санта клаус">
            </picture>
          </div>
        </div>

        <div class="swipper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-8">
              <h3 class="format__card-title">Випускний</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format8.webp" type="image/webp" alt="Випускний">
              <img class="format__img" src="img/format8.jpg" loading="lazy" alt="Випускний">
            </picture>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
