<section class="main-hero">

  <div class="container">
      <div class="main-hero__content">
        <h1 class="main-title main-hero__title">
          Організація дитячих&nbsp;свят&nbsp;з любов’ю&nbsp;до&nbsp;дітей
        </h1>
        <div class="main-hero__info">

          <div class="main-hero__info-card">
            <svg class="svg main-hero__svg">
              <use xlink:href="img/svg/sprite.svg#hero-icon1"></use>
            </svg>
            <span class="main-hero-info-text">
              Для дітей від 1 до 13 років
            </span>
          </div>

          <div class="main-hero__info-card">
            <svg class="svg main-hero__svg">
            <use xlink:href="img/svg/sprite.svg#hero-icon2"></use>
            </svg>
          <span class="main-hero-info-text">
            Місто Харків
          </span>
        </div>

        <div class="main-hero__info-card">
            <svg class="svg main-hero__svg">
            <use xlink:href="img/svg/sprite.svg#hero-icon3"></use>
            </svg>
          <span class="main-hero-info-text">
            Втілюймо мрії у реальність
          </span>
        </div>

        </div>
        <button class="button">
          <span class="button__text">Отримати консультацiю</span>
        </button>
      </div>

  </div>
     
 
</section>