<section class="prices">

  <div class="container">
    <div class="prices__inner">

      <div class="prices__content">
        <h2 class="prices__title section-title">Скільки це коштує?</h2>
        <p class="prices__text">
          Натисніть на кнопку нижче і Ви потрапите в роздил ціни
        </p>
        <button class="button prices__button">
         <span class="button__text">Подивитись ціни</span> 
          </button>
      </div>

      <picture>
        <source srcset="img/prices-main-img.webp" type="image/webp" alt="Animators">
        <img class="prices__content-img" src="img/prices-main-img.jpg" loading="lazy" width="536" height="548" alt="Animators">
      </picture>

    </div>
  </div>
</section>