<section class="programs">
  <div class="container">
    <h2 class="programs__title section-title">Популярні програми з аніматорами</h2>
    <div class="programs__inner">
      <div class="programs__cards">
        <div class="animator-card">

        </div>
      </div>
      <a class="programs__button button" href="catalog.html">
        <span class="button__text">Подивитись усіх героїв</span>
      </a>
    </div>

    <div class="programs__teens teens">
      <div class="teens__inner">

        <div class="teens__title-box">
          <h2 class="teens__title section-title">Програма для підлітків</h2>
          <div class="teens__img-box">
            <picture>
              <source srcset="img/teens.webp" type="image/webp" alt="Teenagers">
              <img class="teens__img" src="img/teens.png" loading="lazy" width="346" height="368" alt="Teenagers">
            </picture>
          </div>
        </div>

        <div class="teens__content-box">
          <p class="teen__content">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          </p>
          <p class="teen__content">
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          </p>
          <p class="teen__content">
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
          </p>
         
          <a class="teens__button button" href="services-1.html">
            <span class="button__text">Подивитись усіх героїв</span>
          </a>
          <div class="teens__img-box teens__img-box-clone">
            <picture>
              <source srcset="img/teens.webp" type="image/webp" alt="Teenagers">
              <img class="teens__img" src="img/teens.png" loading="lazy" width="346" height="368" alt="Teenagers">
            </picture>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


