<section class="catalog">
  <div class="container">
    <div class="catalog__inner swiper">
      <div class="catalog__inner-track swiper-wrapper">

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-1">

              <picture>
                <source srcset="img/animators/animator1.webp" type="image/webp" alt="Щенячий патруль">
                <img class="animator__img" src="img/animators/animator1.png" loading="lazy" alt="Щенячий патруль">
              </picture>
              <!-- data-swiper-parallax="-100" data-swiper-parallax-y  data-swiper-parallax-x="-10% -->
              <picture>
                <source srcset="img/animators/animator1-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator1-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator1-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator1-decor2.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Щенячий патруль</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-2">

              <picture>
                <source srcset="img/animators/animator2.webp" type="image/webp" alt="Робокари">
                <img class="animator__img" src="img/animators/animator2.png" loading="lazy" alt="Робокари">
              </picture>

              <picture>
                <source srcset="img/animators/animator2-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator2-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator2-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator2-decor1.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Робокари</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-3">

              <picture>
                <source srcset="img/animators/animator3.webp" type="image/webp" alt="Три кота">
                <img class="animator__img" src="img/animators/animator3.png" loading="lazy" alt="Три кота">
              </picture>

              <picture>
                <source srcset="img/animators/animator3-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator3-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator3-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator3-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator3-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator3-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Три кота</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-4">

              <picture>
                <source srcset="img/animators/animator4.webp" type="image/webp" alt="Леді Баг та Супер Кіт">
                <img class="animator__img" src="img/animators/animator4.png" loading="lazy" alt="Леді Баг та Супер Кіт">
              </picture>

              <picture>
                <source srcset="img/animators/animator4-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator4-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator4-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator4-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator4-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator4-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Леді Баг та Супер Кіт</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-5">

              <picture>
                <source srcset="img/animators/animator5.webp" type="image/webp" alt="Холодне серце">
                <img class="animator__img" src="img/animators/animator5.png" loading="lazy" alt="Холодне серце">
              </picture>

              <picture>
                <source srcset="img/animators/animator5-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator5-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator5-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator5-decor1.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Холодне серце</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-6">

              <picture>
                <source srcset="img/animators/animator6.webp" type="image/webp" alt="Ляльки ЛОЛ">
                <img class="animator__img" src="img/animators/animator6.png" loading="lazy" alt="Ляльки ЛОЛ">
              </picture>

              <picture>
                <source srcset="img/animators/animator6-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator6-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator6-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator6-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator6-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator6-decor3.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator6-decor4.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor4" src="img/animators/animator6-decor4.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Ляльки ЛОЛ</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-7">

              <picture>
                <source srcset="img/animators/animator7.webp" type="image/webp" alt="Літл поні">
                <img class="animator__img" src="img/animators/animator7.png" loading="lazy" alt="Літл поні">
              </picture>

              <picture>
                <source srcset="img/animators/animator7-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator7-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator7-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator7-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator7-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator7-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Літл поні</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-8">

              <picture>
                <source srcset="img/animators/animator8.webp" type="image/webp" alt="Барбі">
                <img class="animator__img" src="img/animators/animator8.png" loading="lazy" alt="Барбі">
              </picture>

              <picture>
                <source srcset="img/animators/animator8-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator8-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator8-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator8-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator8-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator8-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Барбі</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-9">

              <picture>
                <source srcset="img/animators/animator9.webp" type="image/webp" alt="Фіксікі">
                <img class="animator__img" src="img/animators/animator9.png" loading="lazy" alt="Фіксікі">
              </picture>

              <picture>
                <source srcset="img/animators/animator9-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator9-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator9-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator9-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator9-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator9-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator9-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor4" src="img/animators/animator9-decor2.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Фіксікі</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-10">

              <picture>
                <source srcset="img/animators/animator10.webp" type="image/webp" alt="Смішарики">
                <img class="animator__img" src="img/animators/animator10.png" loading="lazy" alt="Смішарики">
              </picture>

              <picture>
                <source srcset="img/animators/animator10-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator10-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator10-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator10-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator10-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator10-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Смішарики</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-11">

              <picture>
                <source srcset="img/animators/animator11.webp" type="image/webp" alt="Тролі">
                <img class="animator__img" src="img/animators/animator11.png" loading="lazy" alt="Тролі">
              </picture>

              <picture>
                <source srcset="img/animators/animator11-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator11-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator11-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator11-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator11-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator11-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Тролі</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-12">

              <picture>
                <source srcset="img/animators/animator12.webp" type="image/webp" alt="Міньйони">
                <img class="animator__img" src="img/animators/animator12.png" loading="lazy" alt="Міньйони">
              </picture>

              <picture>
                <source srcset="img/animators/animator12-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator12-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator12-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator12-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator12-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator12-decor3.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator12-decor4.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor4" src="img/animators/animator12-decor4.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Міньйони</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-13">

              <picture>
                <source srcset="img/animators/animator13.webp" type="image/webp" alt="Амонг Ас">
                <img class="animator__img" src="img/animators/animator13.png" loading="lazy" alt="Амонг Ас">
              </picture>

              <picture>
                <source srcset="img/animators/animator13-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator12-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator13-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator12-decor2.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Амонг Ас</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-14">

              <picture>
                <source srcset="img/animators/animator14.webp" type="image/webp" alt="Майнкрафт">
                <img class="animator__img" src="img/animators/animator14.png" loading="lazy" alt="Майнкрафт">
              </picture>

              <picture>
                <source srcset="img/animators/animator14-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator14-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator14-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator14-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator14-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator14-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Майнкрафт</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-15">

              <picture>
                <source srcset="img/animators/animator15.webp" type="image/webp" alt="Бравл старс">
                <img class="animator__img" src="img/animators/animator15.png" loading="lazy" alt="Бравл старс">
              </picture>

              <picture>
                <source srcset="img/animators/animator15-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator15-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator15-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator15-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator15-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator15-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Бравл старс</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-16">

              <picture>
                <source srcset="img/animators/animator16.webp" type="image/webp" alt="Роблокс">
                <img class="animator__img" src="img/animators/animator16.png" loading="lazy" alt="Роблокс">
              </picture>

              <picture>
                <source srcset="img/animators/animator16-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator16-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator16-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator16-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator16-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator16-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Роблокс</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-17">

              <picture>
                <source srcset="img/animators/animator17.webp" type="image/webp" alt="Супергерої">
                <img class="animator__img" src="img/animators/animator17.png" loading="lazy" alt="Супергерої">
              </picture>

              <picture>
                <source srcset="img/animators/animator17-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator17-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator17-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator17-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator17-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator17-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Супергерої</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-18">

              <picture>
                <source srcset="img/animators/animator18.webp" type="image/webp" alt="Трансформери">
                <img class="animator__img" src="img/animators/animator18.png" loading="lazy" alt="Трансформери">
              </picture>

              <picture>
                <source srcset="img/animators/animator18-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator18-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator18-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator18-decor2.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Трансформери</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-19">

              <picture>
                <source srcset="img/animators/animator19.webp" type="image/webp" alt="Тачки">
                <img class="animator__img" src="img/animators/animator19.png" loading="lazy" alt="Тачки">
              </picture>

              <picture>
                <source srcset="img/animators/animator19-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator19-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator19-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator19-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator19-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator19-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Тачки</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-20">

              <picture>
                <source srcset="img/animators/animator20.webp" type="image/webp" alt="Пірати">
                <img class="animator__img" src="img/animators/animator20.png" loading="lazy" alt="Пірати">
              </picture>

              <picture>
                <source srcset="img/animators/animator20-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator20-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator20-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator20-decor2.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Пірати</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-21">

              <picture>
                <source srcset="img/animators/animator21.webp" type="image/webp" alt="Свінка Пеппа та Джордж">
                <img class="animator__img" src="img/animators/animator21.png" loading="lazy" alt="Свінка Пеппа та Джордж">
              </picture>

              <picture>
                <source srcset="img/animators/animator21-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator21-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator21-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator21-decor2.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Свінка Пеппа та Джордж</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-22">

              <picture>
                <source srcset="img/animators/animator22.webp" type="image/webp" alt="Кітті">
                <img class="animator__img" src="img/animators/animator22.png" loading="lazy" alt="Кітті">
              </picture>

              <picture>
                <source srcset="img/animators/animator22-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator22-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator22-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator22-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator22-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor4" src="img/animators/animator22-decor2.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Кітті</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-23">

              <picture>
                <source srcset="img/animators/animator23.webp" type="image/webp" alt="Міні маус">
                <img class="animator__img" src="img/animators/animator23.png" loading="lazy" alt="Міні маус">
              </picture>

              <picture>
                <source srcset="img/animators/animator23-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator23-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator23-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator23-decor2.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Міні маус</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-24">

              <picture>
                <source srcset="img/animators/animator24-1.webp" type="image/webp" alt="Феї вінкс">
                <img class="animator__img" src="img/animators/animator24.png" loading="lazy" alt="Феї вінкс">
              </picture>

              <picture>
                <source srcset="img/animators/animator24-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator24-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator24-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator24-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator24-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator24-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Феї вінкс</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-25">

              <picture>
                <source srcset="img/animators/animator25.webp" type="image/webp" alt="Діно вечірка">
                <img class="animator__img" src="img/animators/animator25.png" loading="lazy" alt="Діно вечірка">
              </picture>

              <picture>
                <source srcset="img/animators/animator25-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator25-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator25-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator25-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator25-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator25-decor3.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator25-decor4.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator25-decor4.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Діно вечірка</h3>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="animator">
            <div class="animator__inner animator__inner-26">

              <picture>
                <source srcset="img/animators/animator26.webp" type="image/webp" alt="Ведучі">
                <img class="animator__img" src="img/animators/animator26.png" loading="lazy" alt="Ведучі">
              </picture>

              <picture>
                <source srcset="img/animators/animator26-decor1.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor1" src="img/animators/animator26-decor1.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator26-decor2.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor2" src="img/animators/animator26-decor2.png" loading="lazy" alt="Декор">
              </picture>

              <picture>
                <source srcset="img/animators/animator26-decor3.webp" type="image/webp" alt="Декор">
                <img class="animator__decor animator__decor3" src="img/animators/animator26-decor3.png" loading="lazy" alt="Декор">
              </picture>

            </div>
            <h3 class="animator__name">Ведучі</h3>
          </div>
        </div>

        
      </div>
      <div class="swiper-pagination"></div>
     </div>
   </div>
 </section>

        

        

       

