
<section class="hero program-hero">
  <div class="container">
    <div class="hero__inner">
      <div class="breadcrumbs">
        <a class="breadcrumbs__link" href="index.html">Головна</a>
        <span>/</span>
        <a class="breadcrumbs__link breadcrumbs__link--active">Програми з аніматорами</a>
      </div>
      <h1 class="hero-title">Програми з аніматорами</h1>
      <p class="hero-descr">
        А кого чекає ваша дитина на день народження?
      </p>
    </div>
  </div>
</section>