<header class="header">
  <div class="container">
    <div class="header__nav-box">

      <div class="logo header__logo-clone">
        <a class="nav__link" href="index.html">
        <picture>
          <source media="(max-width:480px )" srcset="img/logo-litlle.svg">
          <source media="(max-width:850px )" srcset="img/logo-medium.svg">
          <img class="logo__img" src="img/logo-big.svg" alt="Logo">
        </picture>
      </a>
      </div>
      <nav class="nav" id="header__nav">

        <ul class="nav__list nav__list-left">
          <li class="nav__item"><a class="nav__link" href="prices.html">Наші ціни</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Наші свята</a></li>
          <li class="nav__item"><a class="nav__link" href="contacts.html">Контакти</a></li>
        </ul>
         
           
              <div class="logo header__logo">
                <a class="nav__link" href="index.html">
                <picture>
                  <source media="(max-width: 1100px )" srcset="img/logo-medium.svg">
                  <img class="logo__img" src="img/logo-big.svg" alt="Logo">
                </picture>
              </a>
              </div>

          <ul class="nav__list nav__list-right">
            <li class="nav__item"><a class="nav__link" href="#!">Послуги</a></li>
            <li class="nav__item"><a class="nav__link" href="#!">Для малюків</a></li>
            <li class="nav__item"><a class="nav__link" href="#!">Для підлітків</a></li>
          </ul>

          <ul class="nav__list-clone">
            <li class="nav__item"><a class="nav__link" href="prices.html">Наші ціни</a></li>
            <li class="nav__item"><a class="nav__link" href="#!">Наші свята</a></li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакти</a></li>
            <li class="nav__item"><a class="nav__link" href="#!">Послуги</a></li>
            <li class="nav__item"><a class="nav__link" href="#!">Для малюків</a></li>
            <li class="nav__item"><a class="nav__link" href="#!">Для підлітків</a></li>
          </ul>

      </nav>

      <button class="burger" aria-label="menu button">
        <span class="burger__span burger__span-one"></span>
        <span class="burger__span burger__span-two"></span>
        <span class="burger__span burger__span-three"></span>
      </button>

    </div>
    
    <div class="header__contacts">

     

      <a class="phone" href="tel:+380660439097">
         <svg class="svg phone__svg">
          <use xlink:href="img/svg/sprite.svg#phone"></use>
         </svg>
         <span class="phone__number">(099) 166-59-52</span>
        </a>

        <a class="social" href="https://instagram.com" target="_blank">
          <div class="social__svg-box">
            <svg class="svg social__svg">
              <use xlink:href="img/svg/sprite.svg#instagram"></use>
             </svg>
          </div>
         <span class="social__text">Підписуйтесь на нас</span>
        </a>
          
        <button class="small-button header__button">Замовити дзвінок</button>
       
    </div>

  </div>
 
</header>
    
     
   
