<header class="header">
  <div class="container">
    <div class="header__nav-box">
      <nav class="nav">

        <ul class="nav__list nav__list-left">
          <li class="nav__item"><a class="nav__link" href="prices.html">Наші ціни</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Наші свята</a></li>
          <li class="nav__item"><a class="nav__link" href="contacts.html">Контакти</a></li>
        </ul>
         
            <a class="nav__link" href="index.html">
              <div class="logo header__logo">
               <picture>
                <!-- <source media="(max-width:768px )" srcset="img/logo-small.webp">
                <source media="(max-width: 1000px )" srcset="img/logo-medium.webp">
                <source srcset="img/logo-big.webp" type="image/webp" alt="Logo"> -->
                <img class="logo__img" src="img/logo-big.svg" alt="Logo">
              
              
               </picture>
               </div>
            </a>

          <ul class="nav__list nav__list-right">
            <li class="nav__item"><a class="nav__link" href="#!">Послуги</a></li>
            <li class="nav__item"><a class="nav__link" href="#!">Для малюків</a></li>
            <li class="nav__item"><a class="nav__link" href="#!">Для підлітків</a></li>
          </ul>

      </nav>

      <button class="burger" aria-label="menu button">
        <span class="burger__span burger__span-one"></span>
        <span class="burger__span burger__span-two"></span>
        <span class="burger__span burger__span-three"></span>
      </button>

    </div>
    
    <div class="header__contacts">

      <a class="phone" href="tel:+380660439097">
         <svg class="svg phone__svg">
          <use xlink:href="img/svg/sprite.svg#phone"></use>
         </svg>
         <span class="phone__number">(099) 166-59-52</span>
        </a>

        <a class="social" href="https://instagram.com" target="_blank">
          <div class="social__svg-box">
            <svg class="svg social__svg">
              <use xlink:href="img/svg/sprite.svg#instagram"></use>
             </svg>
          </div>
         <span class="social__text">Підписуйтесь на нас</span>
        </a>
          
        <button class="small-button header__button">Замовити дзвінок</button>
       
    </div>

  </div>
</header>
    
     
   
