<!DOCTYPE html>
<html id="index" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="../img/logo-big.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Happy children</title>
</head>

<body>
  <div class="mask">
  <div class="loader">
    <div class="nav__svg-box">
     
     
    </div>
  </div>
</div>
  <header class="header">
  <div class="container">
    <div class="header__nav-box">

      <div class="logo header__logo-clone">
        <a class="nav__link" href="index.html">
        <picture>
          <source media="(max-width:480px )" srcset="img/logo-litlle.svg">
          <source media="(max-width:850px )" srcset="img/logo-medium.svg">
          <img class="logo__img" src="img/logo-big.svg" alt="Logo">
        </picture>
      </a>
      </div>
      <nav class="nav" id="header__nav">

        <ul class="nav__list nav__list-left">
          <li class="nav__item"><a class="nav__link" href="prices.html" data-text="Наші&nbsp;ціни">Наші ціни</a></li>
          <li class="nav__item"><a class="nav__link" href="#!" data-text="Наші&nbsp;свята">Наші свята</a></li>
          <li class="nav__item"><a class="nav__link" href="contacts.html" data-text="Контакти">Контакти</a></li>
        </ul>
         
           
              <div class="logo header__logo">
                <a class="nav__link" href="index.html">
                <picture>
                  <source media="(max-width: 1100px )" srcset="img/logo-medium.svg">
                  <img class="logo__img" src="img/logo-big.svg" alt="Logo">
                </picture>
              </a>
              </div>

          <ul class="nav__list nav__list-right">
            <li class="nav__item"><a class="nav__link" href="#!" data-text="Послуги">Послуги</a></li>
            <li class="nav__item"><a class="nav__link" href="#!" data-text="Для&nbsp;малюків">Для малюків</a></li>
            <li class="nav__item"><a class="nav__link" href="#!" data-text="Для&nbsp;підлітків">Для підлітків</a></li>
          </ul>

          <ul class="nav__list-clone">
            <li class="nav__item"><a class="nav__link" href="prices.html" data-text="Наші&nbsp;ціни">Наші ціни</a></li>
            <li class="nav__item"><a class="nav__link" href="#!" data-text="Наші&nbsp;свята">Наші свята</a></li>
            <li class="nav__item"><a class="nav__link" href="contacts.html" data-text="Контакти">Контакти</a></li>
            <li class="nav__item"><a class="nav__link" href="#!" data-text="Послуги">Послуги</a></li>
            <li class="nav__item"><a class="nav__link" href="#!" data-text="Для&nbsp;малюків">Для малюків</a></li>
            <li class="nav__item"><a class="nav__link" href="#!" data-text="Для&nbsp;підлітків">Для підлітків</a></li>
          </ul>

      </nav>

      <button class="burger" aria-label="menu button">
        <span class="burger__span burger__span-one"></span>
        <span class="burger__span burger__span-two"></span>
        <span class="burger__span burger__span-three"></span>
      </button>

    </div>
    
    <div class="header__contacts">

       <a class="phone" href="tel:+380660439097">
         <svg class="svg phone__svg">
          <use xlink:href="img/svg/sprite.svg#phone"></use>
         </svg>
         <span class="phone__number">(099) 166-59-52</span>
        </a>

        <a class="social" href="https://instagram.com" target="_blank">
          <div class="social__svg-box">
            <svg class="svg social__svg">
              <use xlink:href="img/svg/sprite.svg#instagram"></use>
             </svg>
          </div>
         <span class="social__text">Підписуйтесь на&nbsp;нас</span>
        </a>
          
        <button class="small-button header__button">
          <span class="button__text"> Замовити дзвінок</span>
        </button>
       
    </div>

  </div>
 
</header>
    
     
   

  <section class="main-hero">

  <div class="container">
      <div class="main-hero__content">
        <h1 class="main-title main-hero__title">
          Організація дитячих&nbsp;свят&nbsp;з любов’ю&nbsp;до&nbsp;дітей
        </h1>
        <div class="main-hero__info">

          <div class="main-hero__info-card">
            <svg class="svg main-hero__svg">
              <use xlink:href="img/svg/sprite.svg#hero-icon1"></use>
            </svg>
            <span class="main-hero-info-text">
              Для дітей від 1 до 13 років
            </span>
          </div>

          <div class="main-hero__info-card">
            <svg class="svg main-hero__svg">
            <use xlink:href="img/svg/sprite.svg#hero-icon2"></use>
            </svg>
          <span class="main-hero-info-text">
            Місто Харків
          </span>
        </div>

        <div class="main-hero__info-card">
            <svg class="svg main-hero__svg">
            <use xlink:href="img/svg/sprite.svg#hero-icon3"></use>
            </svg>
          <span class="main-hero-info-text">
            Втілюймо мрії у реальність
          </span>
        </div>

        </div>
        <button class="button">
          <span class="button__text">Отримати консультацiю</span>
        </button>
      </div>

  </div>
     
 
</section>
  <section class="format">
  <div class="container">
    <h2 class="section-title format__title">
      Виберіть відповідний формат свята
    </h2>
    <div class="format__inner swiper">
      <div class="format__inner-track swiper-wrapper">

        <div class="swiper-slide">
         <div class="format__card">
          <div class="format__card-inner">
            <h3 class="format__card-title">Аніматори</h3>
            <a class="format__button" href="pricies.html">Детальніше</a>
          </div>
          <picture>
            <source srcset="img/format1.webp" type="image/webp" alt="Аніматори">
            <img class="format__img" src="img/format1.jpg" loading="lazy" alt="Аніматори">
          </picture>
        </div>
       </div>

        <div class="swiper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-2">
              <h3 class="format__card-title">Вечірки</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format2.webp" type="image/webp" alt="Вечірки">
              <img class="format__img" src="img/format2.jpg" loading="lazy" alt="Вечірки">
            </picture>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-3">
              <h3 class="format__card-title">Шоу програми</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format3.webp" type="image/webp" alt="Шоу програми">
              <img class="format__img" src="img/format3.jpg" loading="lazy" alt="Шоу програми">
            </picture>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-4">
              <h3 class="format__card-title">Квести</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format4.webp" type="image/webp" alt="Квести">
              <img class="format__img" src="img/format4.jpg" loading="lazy" alt="Квести">
            </picture>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-5">
              <h3 class="format__card-title">Майстер-класи</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format5.webp" type="image/webp" alt="Майстер-класи">
              <img class="format__img" src="img/format5.jpg" loading="lazy" alt="Майстер-класи">
            </picture>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-6">
              <h3 class="format__card-title">Білий ведмідь</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format6.webp" type="image/webp" alt="Білий ведмідь">
              <img class="format__img" src="img/format6.jpg" loading="lazy" alt="Білий ведмідь">
            </picture>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-7">
              <h3 class="format__card-title">Санта клаус</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format7.webp" type="image/webp" alt="Санта клаус">
              <img class="format__img" src="img/format7.jpg" loading="lazy" alt="Санта клаус">
            </picture>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="format__card">
            <div class="format__card-inner format__card-inner-8">
              <h3 class="format__card-title">Випускний</h3>
              <a class="format__button" href="pricies.html">Детальніше</a>
            </div>
            <picture>
              <source srcset="img/format8.webp" type="image/webp" alt="Випускний">
              <img class="format__img" src="img/format8.jpg" loading="lazy" alt="Випускний">
            </picture>
          </div>
        </div>
       
      </div>
     
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>

  <section class="prices">

  <div class="container">
    <div class="prices__inner">

      <div class="prices__content">
        <h2 class="prices__title section-title">Скільки це коштує?</h2>
        <p class="prices__text">
          Натисніть на кнопку нижче і Ви потрапите в роздил ціни
        </p>
        <button class="button prices__button">
         <span class="button__text">Подивитись ціни</span> 
          </button>
      </div>

      <picture>
        <source srcset="img/prices-main-img.webp" type="image/webp" alt="Animators">
        <img class="prices__content-img" src="img/prices-main-img.jpg" loading="lazy" width="536" height="548" alt="Animators">
      </picture>

    </div>
  </div>
</section>
  <footer class="footer">
<div class="container">
  <div class="footer__inner">

    <div class="footer__column">
      <div class="logo footer__logo">
        <a class="footer__link" href="index.html">
        <picture>
          <source media="(max-width:480px )" srcset="img/logo-litlle.svg">
          <source media="(max-width:850px )" srcset="img/logo-medium.svg">
          <img class="logo__img" src="img/logo-medium.svg" alt="Logo">
        </picture>
      </a>
      </div>
  
      <a class="privacy-policy" href="!#">
        <span class="privacy-policy__text"> © 2013-2023 Студія свят “Happy children”</span>
        <span class="privacy-policy__text">Політика конфіденціальності</span>
      </a>
    </div>

   

    <div class="footer__column">
      <a class="phone" href="tel:+380660439097">
        <svg class="svg phone__svg">
         <use xlink:href="img/svg/sprite.svg#phone"></use>
        </svg>
        <span class="phone__number">(099) 166-59-52</span>
       </a>
  
       <a class="social" href="https://instagram.com" target="_blank">
         <div class="social__svg-box">
           <svg class="svg social__svg">
             <use xlink:href="img/svg/sprite.svg#instagram"></use>
            </svg>
         </div>
        <span class="social__text">Підписуйтесь на нас</span>
       </a>
    </div>

   

     <div class="footer__column">
      <button class="small-button footer__button">
       <span class="button__text"> Замовити дзвінок</span>
      </button>
     </div>
       
    
    
  </div>
</div>
</footer>
  <div class="modal-window">
  <div class="modal-window__inner" data-target="inner-1">Inner 1</div>
</div>
  <script src="https://unpkg.com/imask"></script>
  <script src="libs/swiper.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>


