<!DOCTYPE html>
<html id="index-html" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="../img/sun.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Sunny Island</title>
</head>

<body>
  <div class="mask">
  <div class="loader">
    <div class="nav__svg-box">
     
    </div>
  </div>
</div>
  <header class="header">
 <svg class="svg">
  <use xlink:href="img/svg/sprite.svg#logo"></use>
 </svg>


  <button class="burger" aria-label="menu button">

    <span class="burger__span burger__span-one"></span>
    <span class="burger__span burger__span-two"></span>
    <span class="burger__span burger__span-three"></span>

  </button>
</header>
<!-- <button data-path="inner-1">show modal inner</button> -->
  <footer>
<h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </h1>
</footer>
  <div class="modal-window">
  <div class="modal-window__inner" data-target="inner-1">Inner 1</div>
</div>
  <script src="https://unpkg.com/imask"></script>
  <script src="libs/swiper.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

