<footer class="footer">
<div class="container">
  <div class="footer__inner">

    <div class="footer__column">
      <div class="logo footer__logo">
        <a class="footer__link" href="index.html">
        <picture>
          <source media="(max-width:480px )" srcset="img/logo-litlle.svg">
          <source media="(max-width:850px )" srcset="img/logo-medium.svg">
          <img class="logo__img" src="img/logo-medium.svg" alt="Logo">
        </picture>
      </a>
      </div>
  
      <a class="privacy-policy" href="!#">
        <span class="privacy-policy__text"> © 2013-2023 Студія свят “Happy children”</span>
        <span class="privacy-policy__text">Політика конфіденціальності</span>
      </a>
    </div>

   

    <div class="footer__column">
      <a class="phone" href="tel:+380660439097">
        <svg class="svg phone__svg">
         <use xlink:href="img/svg/sprite.svg#phone"></use>
        </svg>
        <span class="phone__number">(099) 166-59-52</span>
       </a>
  
       <a class="social" href="https://instagram.com" target="_blank">
         <div class="social__svg-box">
           <svg class="svg social__svg">
             <use xlink:href="img/svg/sprite.svg#instagram"></use>
            </svg>
         </div>
        <span class="social__text">Підписуйтесь на нас</span>
       </a>
    </div>

   

     <div class="footer__column">
      <button class="small-button footer__button">
       <span class="button__text"> Замовити дзвінок</span>
      </button>
     </div>
       
    
    
  </div>
</div>
</footer>